<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ColumnDrop</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html {
            font-size: 62.5%;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
        }

        .c1, 
        .c2, 
        .c3, 
        .c4, 
        .c5 {
            width: 100%;
            min-width: 150px;
            height: 150px;
        }

        .c1 {
            background-color: blue;
        }
        .c2 {
            background-color: green;
        }
        .c3 {
            background-color: yellow;
        }
        .c4 {
            background-color: orange;
        }
        .c5 {
            background-color: red;
        }

        @media (min-width: 600px) {
            .c1 {
                width: 25%;
                order: 1;
            }
            .c2 {
                width: 75%;
                order: 2;
            }
            .c3 {
                width: 100%;
                order: 3;
            }
            .c4 {
                width: 100%;
                order: 4;
            }
            .c5 {
                width: 100%;
                order: 5;
            }
        }

        @media (min-width: 800px) {
            .c1 {
                width: 30%;
            }
            .c2 {
                width: 40%;
            }
            .c3 {
                width: 30%;
            }
            .c4 {
                width: 50%;
            }
            .c5 {
                width: 50%;
            }
        }

    </style>
</head>
<body>
    <main class="container">
        <div class="c1"></div>
        <div class="c2"></div>
        <div class="c3"></div>
        <div class="c4"></div>
        <div class="c5"></div>
    </main>
</body>
</html>