<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Design</title>
    <link rel="stylesheet" href="./css/mobile.css">
    <link rel="stylesheet" href="./css/tablet.css" 
    media="screen and (min-width: 600px)">
    <link rel="stylesheet" href="./css/desktop.css"
    media="screen and (min-width: 800px)">
    <style>

        /* * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        html {
            font-size: 62.5%;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
        }

        .c1, 
        .c2, 
        .c3, 
        .c4, 
        .c5 {
            width: 100%;
            min-width: 150px;
            height: 150px;
        }

        .c1 {
            background-color: blue;
        }
        .c2 {
            background-color: green;
        }
        .c3 {
            background-color: yellow;
        }
        .c4 {
            background-color: orange;
        }
        .c5 {
            background-color: red;
        }   */
        
        /* @media (min-width:600px) {
            .c2, 
            .c3, 
            .c4 {
                width: 50%;
            }
        } */

        /* @media (min-width:800px) {
            .container {
                width: 800px;
                margin-left: auto;
                margin-right: auto;
            }
            .c1 {
                width: 60%;
            }
            .c2 {
                width: 40%;
            } 
            .c3, 
            .c4 {
                width: 33%;
            }
            .c5 {
                width: 34%;
            }
        } */
    </style>
</head>
<body>
    <main class="container">
        <div class="c1"></div>
        <div class="c2"></div>
        <div class="c3"></div>
        <div class="c4"></div>
        <div class="c5"></div>
    </main>
</body>
</html>