<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables</title>
    <style>
        :root {
            --primary-color: #003476; 
            --secondary-color: #b4d2f7;
            --header-size: 4rem;
            --font: 1.8rem;
        }

        * {
            box-sizing: border-box;
            margin: 0; 
            padding: 0;   
        }

        html {
            font-size: 62.5%;
        }

        header {
            width: 100vw;
            height: 15vh;
            background-color: var(--primary-color);
        }

        main {
            width: 100vw;
            height: 70vh;
            font-size: var(--font);
        }

        h1 {
            font-size: var(--header-size);
            color: var(--primary-color);
        }

        footer {
            width: 100vw;
            height: 15vh;
            background-color: var(--secondary-color);
        }
    </style>
</head>
<body>
    <header></header>
    <main>
        <h1>Soy un titulo</h1>
        <section>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti nesciunt consectetur doloremque quod facere, minima mollitia temporibus. Optio, perspiciatis ea odio asperiores natus, illum alias aut sint modi debitis minus?
            </p>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>